.bottomSection {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  min-width: 100%;
  padding: 2rem;
  height: 400px; /* Set a height for the section */
}

/* Image container */
.imageContainer {
  position: relative;
  width: 30%; /* Image takes 30% of the width */
  height: 100%; /* Image should cover the full height */
}

.image {
  border-radius: 12px; /* Optional: Add rounded corners to the image */
}

.image30 {
  width: 30%; /* Image takes 30% of the width */
}

.image100 {
  width: 100%; /* Image takes 45% of the width */
}

/* Content on the right */
.content {
  width: calc(100% - var(--imageWidth));
  padding-left: 2rem; /* Add padding between image and text */
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 1rem;
}

.title {
  font-size: 1.5rem;
  color: #3f8c6a; /* Matcha green */
  margin: 0;
}

.description {
  font-size: 1.2rem;
  color: #333;
}

/* Responsive design */
@media (max-width: 768px) {
  .bottomSection {
    flex-direction: column;
    height: auto;
  }

  .imageContainer {
    width: 100%;
    height: 200px; /* Adjust image height for mobile */
  }

  .content {
    width: 100%;
    padding-left: 0;
    margin-top: 1.5rem;
  }
}
